# To query the vector database and index docs with the provided script
UPSTASH_VECTOR_REST_URL="your-upstash-vector-rest-url"
UPSTASH_VECTOR_REST_TOKEN="your-upstash-vector-rest-token"

# The namespace to use for the index 
UPSTASH_VECTOR_INDEX_NAMESPACE="docusaurus-search-upstash" # default is 'docusaurus-search-upstash'

# Enable AI chat feature
ENABLE_AI_CHAT=true

# Required for the AI chat feature
OPENAI_API_KEY="your-openai-api-key"

